<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activities.MainActivity"
    tools:ignore="
    Autofill,
    HardcodedText,
    SpUsage,
    ScrollViewSize,
    TextFields,
    ContentDescription, LabelFor">

    <View
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout" />

    <View
        android:id="@+id/div4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/weekDaysCount" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vp2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listNotesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/notesRecyclerView"
        app:layout_constraintTop_toBottomOf="@id/vp2" />

<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/week_pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="35dp"-->
<!--        android:background="@color/headColor"-->
<!--        app:layout_constraintTop_toBottomOf="@id/div" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weekDaysCount"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/headColor"
            app:layout_constraintTop_toBottomOf="@id/div">

            <TextView
                android:id="@+id/weekDay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="MON"
                android:textColor="@color/HeadTextColor"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/weekDay1" />

            <TextView
                android:id="@+id/weekDay1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TUE"
                android:textColor="@color/HeadTextColor"
                android:textSize="20dp"
                app:layout_constraintLeft_toRightOf="@id/weekDay"
                app:layout_constraintRight_toLeftOf="@+id/weekDay2" />

            <TextView
                android:id="@+id/weekDay2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="WED"
                android:textColor="@color/HeadTextColor"
                android:textSize="20dp"
                app:layout_constraintLeft_toRightOf="@id/weekDay1"
                app:layout_constraintRight_toLeftOf="@+id/weekDay3" />

            <TextView
                android:id="@+id/weekDay3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="THU"
                android:textColor="@color/HeadTextColor"
                android:textSize="20dp"
                app:layout_constraintLeft_toRightOf="@id/weekDay2"
                app:layout_constraintRight_toLeftOf="@+id/weekDay4" />

            <TextView
                android:id="@+id/weekDay4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="FRI"
                android:textColor="@color/HeadTextColor"
                android:textSize="20dp"
                app:layout_constraintLeft_toRightOf="@id/weekDay3"
                app:layout_constraintRight_toLeftOf="@+id/weekDay5" />

            <TextView
                android:id="@+id/weekDay5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="SAT"
                android:textColor="@color/HeadTextColor"
                android:textSize="20dp"
                app:layout_constraintLeft_toRightOf="@id/weekDay4"
                app:layout_constraintRight_toLeftOf="@+id/weekDay6" />

            <TextView
                android:id="@+id/weekDay6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="SUN"
                android:textColor="@color/HeadTextColor"
                android:textSize="20dp"
                app:layout_constraintLeft_toRightOf="@id/weekDay5"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/year_choose_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/headColor"
        android:elevation="7dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/div">

        <TextView
            android:id="@+id/year_choose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:maxLength="4"
            android:textAllCaps="true"
            android:textColor="@color/HeadTextColor"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/year_choose1" />

        <TextView
            android:id="@+id/year_choose1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLength="4"
            android:textAllCaps="true"
            android:textColor="@color/HeadTextColor"
            android:textSize="20dp"
            app:layout_constraintLeft_toRightOf="@id/year_choose"
            app:layout_constraintRight_toLeftOf="@id/year_choose2" />

        <TextView
            android:id="@+id/year_choose2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLength="4"
            android:textAllCaps="true"
            android:textColor="@color/HeadTextColor"
            android:textSize="20dp"
            app:layout_constraintLeft_toRightOf="@id/year_choose1"
            app:layout_constraintRight_toLeftOf="@id/year_choose3" />

        <TextView
            android:id="@+id/year_choose3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLength="4"
            android:textAllCaps="true"
            android:textColor="@color/HeadTextColor"
            android:textSize="20dp"
            app:layout_constraintLeft_toRightOf="@id/year_choose2"
            app:layout_constraintRight_toLeftOf="@id/year_choose4" />

        <TextView
            android:id="@+id/year_choose4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLength="4"
            android:textAllCaps="true"
            android:textColor="@color/HeadTextColor"
            android:textSize="20dp"
            app:layout_constraintLeft_toRightOf="@id/year_choose3"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/month_choose"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@color/headColor"
        android:elevation="7dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/year_choose_layout">

        <TextView
            android:id="@+id/jan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:maxLength="3"
            android:textAllCaps="true"
            android:textColor="@color/HeadTextColor"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@id/jul"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/feb"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/feb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:maxLength="3"
            android:textAllCaps="true"
            android:textColor="@color/HeadTextColor"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@id/jul"
            app:layout_constraintLeft_toRightOf="@id/jan"
            app:layout_constraintRight_toLeftOf="@id/mar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:maxLength="3"
            android:textAllCaps="true"
            android:textColor="@color/HeadTextColor"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@id/jul"
            app:layout_constraintLeft_toRightOf="@id/feb"
            app:layout_constraintRight_toLeftOf="@id/apr"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/apr"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:maxLength="3"
            android:textAllCaps="true"
            android:textColor="@color/HeadTextColor"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@id/jul"
            app:layout_constraintLeft_toRightOf="@id/mar"
            app:layout_constraintRight_toLeftOf="@id/may"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/may"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:maxLength="3"
            android:textAllCaps="true"
            android:textColor="@color/HeadTextColor"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@id/jul"
            app:layout_constraintLeft_toRightOf="@id/apr"
            app:layout_constraintRight_toLeftOf="@id/jun"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/jun"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:maxLength="3"
            android:textAllCaps="true"
            android:textColor="@color/HeadTextColor"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@id/jul"
            app:layout_constraintLeft_toRightOf="@id/may"
            app:layout_constraintRight_toLeftOf="@id/year1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/year1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:maxLength="4"
            android:textAllCaps="true"
            android:textColor="@color/orange"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/jun"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/jul"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:maxLength="3"
            android:textAllCaps="true"
            android:textColor="@color/HeadTextColor"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/aug"
            app:layout_constraintTop_toBottomOf="@id/jan" />

        <TextView
            android:id="@+id/aug"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:maxLength="3"
            android:textAllCaps="true"
            android:textColor="@color/HeadTextColor"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/jul"
            app:layout_constraintRight_toLeftOf="@id/sep"
            app:layout_constraintTop_toBottomOf="@id/jan" />

        <TextView
            android:id="@+id/sep"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:maxLength="3"
            android:textAllCaps="true"
            android:textColor="@color/HeadTextColor"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/aug"
            app:layout_constraintRight_toLeftOf="@id/oct"
            app:layout_constraintTop_toBottomOf="@id/jan" />

        <TextView
            android:id="@+id/oct"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:maxLength="3"
            android:textAllCaps="true"
            android:textColor="@color/HeadTextColor"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/sep"
            app:layout_constraintRight_toLeftOf="@id/nov"
            app:layout_constraintTop_toBottomOf="@id/jan" />

        <TextView
            android:id="@+id/nov"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:maxLength="3"
            android:textAllCaps="true"
            android:textColor="@color/HeadTextColor"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/oct"
            app:layout_constraintRight_toLeftOf="@id/dec"
            app:layout_constraintTop_toBottomOf="@id/jan" />

        <TextView
            android:id="@+id/dec"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:maxLength="3"
            android:textAllCaps="true"
            android:textColor="@color/HeadTextColor"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/nov"
            app:layout_constraintRight_toLeftOf="@id/year1"
            app:layout_constraintTop_toBottomOf="@id/jan" />

        <TextView
            android:id="@+id/year2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:maxLength="4"
            android:textAllCaps="true"
            android:textColor="@color/HeadTextColor"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/dec"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jan" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/headColor"
        app:layout_constraintTop_toBottomOf="@+id/div4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/theme121212"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/month_view"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLength="3"
            android:textAllCaps="true"
            android:textColor="#FFA500"
            android:textSize="20dp"
            app:layout_constraintRight_toLeftOf="@id/year_view" />

        <TextView
            android:id="@+id/year_view"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:maxLength="4"
            android:text="2022"
            android:textColor="#FFA500"
            android:textSize="20dp"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2dp"
            android:background="@color/transparent"
            android:singleLine="true"
            android:textColor="@color/light_blue_text"
            android:textSize="21dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/search_do"
            app:layout_constraintStart_toEndOf="@id/plus" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/autour_one_font_file"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="#57ACF9"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/createNote" />

        <ImageButton
            android:id="@+id/plus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_plus_icon"
            android:backgroundTint="#00FF00"
            android:contentDescription="@string/app_name"
            app:layout_constraintLeft_toLeftOf="@id/constraintLayout"
            app:layout_constraintTop_toTopOf="@id/constraintLayout" />

        <ImageButton
            android:id="@+id/search_do"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_search"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/createNote"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@id/plus"
            tools:visibility="visible">

            <ImageButton
                android:id="@+id/text_create"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_textnote"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/list_create"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/list_create"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:background="@drawable/ic_listnote"
                app:layout_constraintLeft_toRightOf="@id/text_create"
                app:layout_constraintRight_toLeftOf="@id/voice_create" />

            <ImageButton
                android:id="@+id/voice_create"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:background="@drawable/ic_microphone"
                app:layout_constraintLeft_toRightOf="@id/list_create"
                app:layout_constraintRight_toLeftOf="@id/camera_create" />

            <ImageButton
                android:id="@+id/camera_create"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:background="@drawable/ic_camera"
                app:layout_constraintLeft_toRightOf="@id/voice_create"
                app:layout_constraintRight_toLeftOf="@id/search" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:background="@drawable/ic_search"
                app:layout_constraintLeft_toRightOf="@id/camera_create"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"
        android:elevation="3dp"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blur1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"
        android:elevation="6dp"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/noAdsContainer"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginHorizontal="5dp"-->
    <!--        android:layout_marginBottom="5dp"-->
    <!--        android:background="@drawable/rectangle_round"-->
    <!--        android:elevation="4dp"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        tools:visibility="visible">-->

    <!--        <ImageView-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:backgroundTint="#FFA500"-->
    <!--            android:elevation="1dp"-->
    <!--            android:src="@drawable/ic_baseline_block_24"-->
    <!--            app:layout_constraintBottom_toBottomOf="@id/Ads"-->
    <!--            app:layout_constraintLeft_toLeftOf="@id/Ads" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/Ads"-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginHorizontal="5dp"-->
    <!--            android:gravity="center"-->
    <!--            android:text="AD"-->
    <!--            android:textColor="#00FF00"-->
    <!--            android:textSize="21dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/textAds"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:text="Remove ads for just $2.99"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="21dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintLeft_toRightOf="@id/Ads"-->
    <!--            app:layout_constraintRight_toLeftOf="@id/checkboxforAds"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/checkboxforAds"-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="@drawable/ic_baseline_done_24"-->
    <!--            android:backgroundTint="#50FFFFFF"-->
    <!--            app:layout_constraintRight_toRightOf="parent" />-->
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
