<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textOutContainer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle_round"
            android:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/text_container_icon"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_textnote"
                app:layout_constraintLeft_toLeftOf="parent" />

            <ImageButton
                android:id="@+id/play_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:background="@drawable/ic_baseline_play_arrow_24"
                android:backgroundTint="#8000FF00"
                app:layout_constraintLeft_toRightOf="@id/text_container_icon"
                app:layout_constraintTop_toTopOf="parent"/>

            <Chronometer
                android:id="@+id/playback_timer"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:singleLine="true"
                android:visibility="gone"
                android:layout_marginStart="5dp"
                android:textColor="@color/light_blue_text"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@id/play_button"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/audio_length"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:singleLine="true"
                android:visibility="gone"
                android:textColor="@color/light_blue_text"
                android:layout_marginEnd="5dp"
                android:textSize="10dp"
                android:text="00:00"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <SeekBar
                android:id="@+id/seekbar_audio"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:elevation="6dp"
                android:visibility="gone"
                android:progressBackgroundTint="@color/light_blue_text"
                android:progressTint="@color/light_blue"
                android:thumbTint="@color/light_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/playback_timer"
                app:layout_constraintRight_toLeftOf="@id/audio_length" />

            <TextView
                android:id="@+id/TitleOut"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="5dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:textColor="@color/light_blue_text"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@id/playback_timer"
                app:layout_constraintLeft_toRightOf="@id/play_button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btncontainer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:elevation="1dp"
            android:visibility="gone"
            android:background="@drawable/rectangle_round_stroke"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <ImageButton
                android:id="@+id/open_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_textnote"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/cancelButtonSwipe"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_plus_icon"
                android:backgroundTint="#FFA500"
                android:rotation="45"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/open_view"
                app:layout_constraintRight_toLeftOf="@id/deleteButtonSwipe"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/deleteButtonSwipe"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_delete_icon"
                android:backgroundTint="#57ACF9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/cancelButtonSwipe"
                app:layout_constraintRight_toLeftOf="@id/reminderButtonSwipe"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/reminderButtonSwipe"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_reminder_icon"
                android:backgroundTint="#57ACF9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/deleteButtonSwipe"
                app:layout_constraintRight_toLeftOf="@id/copyButtonSwipe"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/copyButtonSwipe"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_copy_icon"
                android:backgroundTint="#57ACF9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/reminderButtonSwipe"
                app:layout_constraintRight_toLeftOf="@id/shareButtonSwipe"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/shareButtonSwipe"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_share_icon"
                android:backgroundTint="#57ACF9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/copyButtonSwipe"
                app:layout_constraintRight_toLeftOf="@id/doneButtonSwipe"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/doneButtonSwipe"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ic_baseline_arrow_forward_24"
                android:backgroundTint="#00FF00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>